{
  "name": "confidential-vote",
  "version": "1.0.0",
  "description": "Confidential voting dApp using Zama FHEVM",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "dependencies": {
    "@fhevm/sdk": "^1.0.0-alpha.4",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.40.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.1",
    "viem": "^2.13.0",
    "wagmi": "^2.14.0"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.4.2",
    "@fhevm/solidity": "^0.11.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "vite": "^5.3.0"
  }
}
